# lambda-java-example

./: README.md  pom.xml
src/main/java/example/: HelloRequestStreamHandler.java  HelloRequesthandler.java  HelloService.java  Response.java
src/test/java/example/: LambdaDeploymentTest.java
